{
  "name": "ts-tut",
  "version": "1.0.0",
  "description": "Introduction to typescript",
  "main": "src/index.ts",
  "scripts": {
    "dev": "npx nodemon",
    "test": "jest",
    "start": "clear && npx ts-node src/index.ts",
    "build": "npx tsc",
    "git": "git add . && git commit"
  },
  "author": "popecan1000@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.15",
    "ts-node": "3.3.0",
    "typescript": "3.3.3333",
    "jest": "^27.4.7"
  },
  "dependencies": {
    
  }
}
